# BookHubAPI

./: .gitignore  BookHubAPI.sln  LICENSE  README.md
BookHub.API/: BookHub.API.csproj  BookHub.API.http  Program.cs  appsettings.Development.json
BookHub.API.Tests/: BookControllerTests.cs  BookHub.API.Tests.csproj
BookHub.API/Controllers/: BooksController.cs  TransactionsController.cs  UsersController.cs
BookHub.API/DTOs/: CreateTransactionDto.cs  CreateUserDto.cs  LoginDto.cs  TransactionResponseDto.cs  UserResponseDto.cs
BookHub.Core/: BookHub.Core.csproj
BookHub.Core/Entities/: Book.cs  Transaction.cs  User.cs
BookHub.Core/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
BookHub.Identity/: BookHub.Identity.csproj
BookHub.Identity/Interfaces/: IIdentityService.cs
BookHub.Identity/Services/: IdentityService.cs
BookHub.Infrastructure/: BookHub.Infrastructure.csproj
BookHub.Infrastructure/Data/: DbContext.cs
BookHub.Infrastructure/Migrations/: 20240312022846_InitialCreate.Designer.cs  20240312022846_InitialCreate.cs  20240314012043_Add_Name_Attribute_To_User.Designer.cs  20240314012043_Add_Name_Attribute_To_User.cs  BookHubDbContextModelSnapshot.cs
BookHub.Infrastructure/Repositories/: BookRepository.cs  TransactionRepository.cs  UserRepository.cs
BookHub.Services/: AuthService.cs  BookHub.Services.csproj  BookService.cs  TransactionService.cs  UserService.cs
docs/: delete-account.html  privacy-policy.html  support.html  terms-of-service.html
